# SCR_System

./: .gitignore
Broker/: pom.xml
Broker/src/main/java/com/broker/social_companion_system/: BrokerApplication.java
Broker/src/main/java/com/broker/social_companion_system/client/: QuerySelectorService.java  RandomSelectorService.java
Broker/src/main/java/com/broker/social_companion_system/common_dtos/: QueryPackage.java
Broker/src/main/java/com/broker/social_companion_system/config/: AuthenticationChannelInterceptor.java  ConnectionEventHandler.java  WebSocketConfig.java
Broker/src/main/java/com/broker/social_companion_system/entities/: TaskQuery.java
Broker/src/main/java/com/broker/social_companion_system/global_services/: ReplyMessageService.java  VisualizeService.java
Broker/src/main/java/com/broker/social_companion_system/operator/: OperatorController.java  OperatorDistributor.java  OperatorEvent.java  OperatorManagementService.java  OperatorMessageType.java  OperatorNotification.java  ThreadConfig.java
Broker/src/main/java/com/broker/social_companion_system/server/: ServerController.java  ServerDistributor.java  ServerManagementService.java
Broker/src/test/java/com/broker/social_companion_system/: BrokerTests.java
Broker_Revised/: pom.xml
Broker_Revised/src/main/java/com/broker/social_companion_system/client/: ClientController.java  ClientEvent.java  ClientNotification.java  ClientQueryService.java  ClientService.java  QueryDto.java  RandomSelectorService.java
Broker_Revised/src/main/java/com/broker/social_companion_system/common_dtos/: ResponseDto.java
Broker_Revised/src/main/java/com/broker/social_companion_system/config/: UserRepository.java  WebSocketConfig.java  WebSocketSecurityConfig.java
Broker_Revised/src/main/java/com/broker/social_companion_system/entities/: Query.java  ServiceQuery.java
Broker_Revised/src/main/java/com/broker/social_companion_system/global_services/: QueueManager.java  ReplyMessageService.java  RequestType.java
Broker_Revised/src/main/java/com/broker/social_companion_system/operator/: OperatorController.java  OperatorManagementService.java  OperatorMessageDto.java
Broker_Revised/src/main/java/com/broker/social_companion_system/server/: ServerController.java  ServerManagementService.java  ServerNotification.java  ServerNotificationType.java
Broker_Revised/src/main/resources/archetype-resources/: pom.xml
Broker_Revised/src/test/java/com/broker/social_companion_system/: BrokerTests.java
Client/: pom.xml
Client/src/main/java/client/: ClientApplication.java
Client/src/main/java/client/connection/: ClientManager.java  ObservableClient.java
Client/src/main/java/client/dtos/: ClientNotification.java  QueryDto.java  ResponseDto.java
Client/src/main/java/client/userInterface/: ClientGui.java
Client/src/main/java/client/util/: ClientMessageStompFrameHandler.java  ClientResponseStompFrameHandler.java  ClientStompFrameHandler.java
Client_Revised/: pom.xml
Client_Revised/src/main/java/client/: ClientApplication.java
Client_Revised/src/main/java/client/connection/: ClientManager.java  ObservableClient.java
Client_Revised/src/main/java/client/dtos/: ClientEvent.java
Client_Revised/src/main/java/client/userInterface/: ClientGui.java  ObserverClientGui.java
Client_Revised/src/main/java/client/util/: ClientMessageStompFrameHandler.java  ClientSessionHandler.java
Operator/: pom.xml
Operator/src/main/java/operator/: OperatorApplication.java
Operator/src/main/java/operator/connection/: ObservableOperator.java  OperatorManager.java
Operator/src/main/java/operator/dtos/: OperatorEvent.java  OperatorNotification.java  QueryPackage.java  ResponseDto.java
Operator/src/main/java/operator/entities/: OperatorEvent.java  OperatorNotification.java  Query.java  ServiceQuery.java  TaskQuery.java
Operator/src/main/java/operator/userinterface/: ObserverOperatorGui.java  OperatorGui.java
Operator/src/main/java/operator/util/: ClientStompFrameHandler.java  OperatorMessageStompFrameHandler.java  OperatorResponseStompFrameHandler.java  OperatorSessionHandler.java
Operator/src/main/resources/archetype-resources/: pom.xml
Server/: pom.xml
Server/src/main/java/server/: ServerApplication.java
Server/src/main/java/server/connection/: ServerManager.java
Server/src/main/java/server/dtos/: ResponseDto.java  ServerGuiEvent.java  ServerNotificationType.java
Server/src/main/java/server/entities/: ServiceQuery.java
Server/src/main/java/server/unit/: ObservableUnitImpl.java  RobotUnit.java
Server/src/main/java/server/userinterface/: RobotUnitGui.java
Server/src/main/java/server/util/: ServerReplyFrameHandler.java  ServerResponseFrameHandler.java  ServerSessionHandler.java
Server_Revised/: pom.xml
Server_Revised/src/main/java/server/connection/: ServerManager.java
Server_Revised/src/main/java/server/dtos/: QueryPackage.java  ServerGuiEvent.java  ServerNotification.java
Server_Revised/src/main/java/server/entities/: Query.java  TaskQuery.java
Server_Revised/src/main/java/server/unit/: ObservableUnit.java  RobotUnit.java
Server_Revised/src/main/java/server/userinterface/: RobotUnitGui.java  ServerObserver.java
Server_Revised/src/main/java/server/util/: ServerStompFrameHandler.java
visualization/: package-lock.json  package.json
visualization/src/: App.tsx  index.css
visualization/src/components/: ClientUser.tsx  OperatorUser.tsx  ServerUser.tsx
